\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Boyack%
\ \BBA {} Klavans%
}{%
Boyack%
\ \BBA {} Klavans%
}{%
{\protect \APACyear {2010}}%
}]{%
boyack_co-citation_2010}
\APACinsertmetastar {%
boyack_co-citation_2010}%
\begin{APACrefauthors}%
Boyack, K.%
\BCBT {}\ \BBA {} Klavans, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Co-citation analysis, bibliographic coupling, and direct
  citation: {Which} citation approach represents the research front most
  accurately?} {Co-citation analysis, bibliographic coupling, and direct
  citation: {Which} citation approach represents the research front most
  accurately?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the American Society for Information Science
  and Technology}{61}{12}{2389--2404}.
\newblock
\begin{APACrefDOI} \doi{10.1002/asi.21419} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Boyack%
\ \BBA {} Klavans%
}{%
Boyack%
\ \BBA {} Klavans%
}{%
{\protect \APACyear {2014}}%
}]{%
boyack_vs_uzzi_2014}
\APACinsertmetastar {%
boyack_vs_uzzi_2014}%
\begin{APACrefauthors}%
Boyack, K.%
\BCBT {}\ \BBA {} Klavans, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Atypical combinations are confounded by disciplinary
  effects}} {{Atypical combinations are confounded by disciplinary
  effects}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {International Conference on Science and Technology
  Indicators} {International conference on science and technology indicators}\
  (\BPGS\ 49--58).
\newblock
\APACaddressPublisher{Leiden, Netherlands}{CWTS-Leiden University}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
de Solla~Price%
}{%
de Solla~Price%
}{%
{\protect \APACyear {1965}}%
}]{%
de_solla_price_networks_1965}
\APACinsertmetastar {%
de_solla_price_networks_1965}%
\begin{APACrefauthors}%
de Solla~Price, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1965}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Networks of {Scientific} {Papers}} {Networks of
  {Scientific} {Papers}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{149}{3683}{510--515}.
\newblock
\begin{APACrefDOI} \doi{10.1126/science.149.3683.510} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Garfield%
}{%
Garfield%
}{%
{\protect \APACyear {1955}}%
}]{%
garfield_citation_1955}
\APACinsertmetastar {%
garfield_citation_1955}%
\begin{APACrefauthors}%
Garfield, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1955}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Citation {Indexes} for {Science}: {A} {New} {Dimension}
  in {Documentation} through {Association} of {Ideas}} {Citation {Indexes} for
  {Science}: {A} {New} {Dimension} in {Documentation} through {Association} of
  {Ideas}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{122}{3159}{108--111}.
\newblock
\begin{APACrefDOI} \doi{10.1126/science.122.3159.108} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Garfield%
}{%
Garfield%
}{%
{\protect \APACyear {1979}}%
}]{%
garfield_1979}
\APACinsertmetastar {%
garfield_1979}%
\begin{APACrefauthors}%
Garfield, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1979}.
\newblock
\APACrefbtitle {{Citation Indexing-Its Theory and Application in Science,
  Technology, and Humanities }} {{Citation Indexing-Its Theory and Application
  in Science, Technology, and Humanities }}\ (\PrintOrdinal{1}\ \BEd).
\newblock
\APACaddressPublisher{The address}{John Wiley and Sons, ISI Press}.
\newblock
\APACrefnote{An optional note}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hicks%
, Wouters%
, Waltman%
, de Rijcke%
\BCBL {}\ \BBA {} Rafols%
}{%
Hicks%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
hicks_bibliometrics:_2015}
\APACinsertmetastar {%
hicks_bibliometrics:_2015}%
\begin{APACrefauthors}%
Hicks, D.%
, Wouters, P.%
, Waltman, L.%
, de Rijcke, S.%
\BCBL {}\ \BBA {} Rafols, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Bibliometrics: {The} {Leiden} {Manifesto} for research
  metrics} {Bibliometrics: {The} {Leiden} {Manifesto} for research
  metrics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature News}{520}{7548}{429}.
\newblock
\begin{APACrefDOI} \doi{10.1038/520429a} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Keserci%
, Davey%
, Pico%
, Korobskiy%
\BCBL {}\ \BBA {} Chacko%
}{%
Keserci%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Keserci371955}
\APACinsertmetastar {%
Keserci371955}%
\begin{APACrefauthors}%
Keserci, S.%
, Davey, A.%
, Pico, A\BPBI R.%
, Korobskiy, D.%
\BCBL {}\ \BBA {} Chacko, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{ERNIE}: A Data Platform for Research Assessment}
  {{ERNIE}: A data platform for research assessment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{bioRxiv}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1101/371955} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Klavans%
\ \BBA {} Boyack%
}{%
Klavans%
\ \BBA {} Boyack%
}{%
{\protect \APACyear {2017}}%
}]{%
klavans_research_2017}
\APACinsertmetastar {%
klavans_research_2017}%
\begin{APACrefauthors}%
Klavans, R.%
\BCBT {}\ \BBA {} Boyack, K\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Research portfolio analysis and topic prominence}
  {Research portfolio analysis and topic prominence}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Informetrics}{11}{4}{1158--1174}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.joi.2017.10.002} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Korobskiy%
, Davey%
, Liu%
, Devarakonda%
\BCBL {}\ \BBA {} Chacko%
}{%
Korobskiy%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
GithubERNIE2019}
\APACinsertmetastar {%
GithubERNIE2019}%
\begin{APACrefauthors}%
Korobskiy, D.%
, Davey, A.%
, Liu, S.%
, Devarakonda, S.%
\BCBL {}\ \BBA {} Chacko, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {{Enhanced Research Network Informatics Environment (ERNIE)}}
  {{Enhanced Research Network Informatics Environment (ERNIE)}}\ \APACbVolEdTR
  {}{Github Repository}.
\newblock
\APACaddressInstitution{}{NET ESolutions Corporation}.
\newblock
\begin{APACrefURL} \url{https://github.com/NETESOLUTIONS/ERNIE}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kullback%
\ \BBA {} Leibler%
}{%
Kullback%
\ \BBA {} Leibler%
}{%
{\protect \APACyear {1951}}%
}]{%
kullback_information_1951}
\APACinsertmetastar {%
kullback_information_1951}%
\begin{APACrefauthors}%
Kullback, S.%
\BCBT {}\ \BBA {} Leibler, R\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1951}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {On {Information} and {Sufficiency}} {On {Information}
  and {Sufficiency}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Annals of Mathematical Statistics}{22}{1}{79--86}.
\newblock
\begin{APACrefDOI} \doi{10.1214/aoms/1177729694} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marshakova-Shaikevich%
}{%
Marshakova-Shaikevich%
}{%
{\protect \APACyear {1973}}%
}]{%
marshakova-shaikevich_co-citation_1973}
\APACinsertmetastar {%
marshakova-shaikevich_co-citation_1973}%
\begin{APACrefauthors}%
Marshakova-Shaikevich, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1973}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {System of document connections based on references}
  {System of document connections based on references}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nauch-Techn.Inform, Ser.2}{6}{4}{3-8}.
\newblock
\begin{APACrefDOI} \doi{10.1002/asi.4630240406} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Moed%
}{%
Moed%
}{%
{\protect \APACyear {2010}}%
}]{%
moed_measuring_2010}
\APACinsertmetastar {%
moed_measuring_2010}%
\begin{APACrefauthors}%
Moed, H\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Measuring contextual citation impact of scientific
  journals} {Measuring contextual citation impact of scientific
  journals}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of informetrics}{4}{3}{265--277}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Newman%
}{%
Newman%
}{%
{\protect \APACyear {2001}}%
}]{%
newman_structure_2001}
\APACinsertmetastar {%
newman_structure_2001}%
\begin{APACrefauthors}%
Newman, M\BPBI E\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {The structure of scientific collaboration networks} {The
  structure of scientific collaboration networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{98}{2}{404--409}.
\newblock
\begin{APACrefDOI} \doi{10.1073/pnas.98.2.404} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Patience%
, Patience%
, Blais%
\BCBL {}\ \BBA {} Bertrand%
}{%
Patience%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
patience_pmid28560354}
\APACinsertmetastar {%
patience_pmid28560354}%
\begin{APACrefauthors}%
Patience, G\BPBI S.%
, Patience, C\BPBI A.%
, Blais, B.%
\BCBL {}\ \BBA {} Bertrand, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{May}{}.
\newblock
{\BBOQ}\APACrefatitle {{{C}itation analysis of scientific categories}}
  {{{C}itation analysis of scientific categories}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Heliyon}{3}{5}{e00300}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Perline%
}{%
Perline%
}{%
{\protect \APACyear {2005}}%
}]{%
perline_strong_2005}
\APACinsertmetastar {%
perline_strong_2005}%
\begin{APACrefauthors}%
Perline, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Strong, {Weak} and {False} {Inverse} {Power} {Laws}}
  {Strong, {Weak} and {False} {Inverse} {Power} {Laws}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Statistical Science}{20}{1}{68--88}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shi%
, Leskovec%
\BCBL {}\ \BBA {} McFarland%
}{%
Shi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Shi:2010:CHI:1816123.1816131}
\APACinsertmetastar {%
Shi:2010:CHI:1816123.1816131}%
\begin{APACrefauthors}%
Shi, X.%
, Leskovec, J.%
\BCBL {}\ \BBA {} McFarland, D\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Citing for High Impact} {Citing for high impact}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 10th Annual Joint Conference on
  Digital Libraries} {Proceedings of the 10th annual joint conference on
  digital libraries}\ (\BPGS\ 49--58).
\newblock
\APACaddressPublisher{New York, NY, USA}{ACM}.
\newblock
\begin{APACrefDOI} \doi{10.1145/1816123.1816131} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Small%
}{%
Small%
}{%
{\protect \APACyear {1973}}%
}]{%
small_co-citation_1973}
\APACinsertmetastar {%
small_co-citation_1973}%
\begin{APACrefauthors}%
Small, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1973}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Co-citation in the scientific literature: {A} new
  measure of the relationship between two documents} {Co-citation in the
  scientific literature: {A} new measure of the relationship between two
  documents}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the American Society for Information
  Science}{24}{4}{265--269}.
\newblock
\begin{APACrefDOI} \doi{10.1002/asi.4630240406} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stigler%
}{%
Stigler%
}{%
{\protect \APACyear {1994}}%
}]{%
stigler_1994}
\APACinsertmetastar {%
stigler_1994}%
\begin{APACrefauthors}%
Stigler, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Citation Patterns in the Journals of Statistics and
  Probability} {Citation patterns in the journals of statistics and
  probability}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Statistical Science}{9}{1}{94-1081}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stringer%
, Sales-Pardo%
\BCBL {}\ \BBA {} Amaral%
}{%
Stringer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
stringer_statistical_2010}
\APACinsertmetastar {%
stringer_statistical_2010}%
\begin{APACrefauthors}%
Stringer, M\BPBI J.%
, Sales-Pardo, M.%
\BCBL {}\ \BBA {} Amaral, L\BPBI A\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Statistical validation of a global model for the
  distribution of the ultimate number of citations accrued by papers published
  in a scientific journal} {Statistical validation of a global model for the
  distribution of the ultimate number of citations accrued by papers published
  in a scientific journal}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the American Society for Information Science
  and Technology}{61}{7}{1377--1385}.
\newblock
\begin{APACrefDOI} \doi{10.1002/asi.21335} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sueur%
, Aubin%
\BCBL {}\ \BBA {} Simonis%
}{%
Sueur%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
seewave2008}
\APACinsertmetastar {%
seewave2008}%
\begin{APACrefauthors}%
Sueur, J.%
, Aubin, T.%
\BCBL {}\ \BBA {} Simonis, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Seewave: a free modular tool for sound analysis and
  synthesis} {Seewave: a free modular tool for sound analysis and
  synthesis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bioacoustics}{18}{}{213-226}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Uzzi%
, Mukherjee%
, Stringer%
\BCBL {}\ \BBA {} Jones%
}{%
Uzzi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
uzzi_atypical_2013}
\APACinsertmetastar {%
uzzi_atypical_2013}%
\begin{APACrefauthors}%
Uzzi, B.%
, Mukherjee, S.%
, Stringer, M.%
\BCBL {}\ \BBA {} Jones, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{{\APACmonth{10}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Atypical combinations and scientific impact} {Atypical
  combinations and scientific impact}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science (New York, N.Y.)}{342}{6157}{468--472}.
\newblock
\begin{APACrefDOI} \doi{10.1126/science.1240474} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wallace%
, Lariviere%
\BCBL {}\ \BBA {} Gingras%
}{%
Wallace%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
wallace_lariviere_gingras_2012}
\APACinsertmetastar {%
wallace_lariviere_gingras_2012}%
\begin{APACrefauthors}%
Wallace, M\BPBI L.%
, Lariviere, V.%
\BCBL {}\ \BBA {} Gingras, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A {Small} {World} of {Citations}? {The} {Influence} of
  {Collaboration} {Networks} on {Citation} {Practices}} {A {Small} {World} of
  {Citations}? {The} {Influence} of {Collaboration} {Networks} on {Citation}
  {Practices}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{{PLOS One}}{7}{}{e33339}.
\newblock
\begin{APACrefDOI} \doi{10.1371/journal.pone.0033339} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zuckerman%
}{%
Zuckerman%
}{%
{\protect \APACyear {2018}}%
}]{%
10.3389/frma.2018.00020}
\APACinsertmetastar {%
10.3389/frma.2018.00020}%
\begin{APACrefauthors}%
Zuckerman, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Sociology of Science and the Garfield Effect: Happy
  Accidents, Unanticipated Developments and Unexploited Potentials}} {{The
  Sociology of Science and the Garfield Effect: Happy Accidents, Unanticipated
  Developments and Unexploited Potentials}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in Research Metrics and Analytics}{3}{}{20}.
\newblock
\begin{APACrefDOI} \doi{10.3389/frma.2018.00020} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
