\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\global\let\doskip\relax
\citation{garfield_citation_1955,de_solla_price_networks_1965,newman_structure_2001,Shi:2010:CHI:1816123.1816131,patience_pmid28560354}
\citation{small_co-citation_1973,marshakova-shaikevich_co-citation_1973,boyack_co-citation_2010,10.3389/frma.2018.00020}
\citation{uzzi_atypical_2013}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\citation{wallace_lariviere_gingras_2012,moed_measuring_2010,klavans_research_2017,garfield_1979}
\citation{stringer_statistical_2010,perline_strong_2005}
\citation{boyack_vs_uzzi_2014}
\citation{boyack_vs_uzzi_2014}
\citation{Keserci371955}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Bibliographic data}{3}{section*.4}}
\citation{uzzi_atypical_2013}
\citation{GithubERNIE2019}
\citation{uzzi_atypical_2013}
\citation{uzzi_atypical_2013}
\citation{boyack_vs_uzzi_2014}
\newlabel{tab:summary_data}{{1}{4}{Summary of base WoS Analytical Dataset. The number of unique publications of type Article, unique references (UR), total references (TR), and the ratio of total references to unique references increases monotonically with each year indicating that both the number of documents and citation activity increase over time. Only publications of type Article with at least two references and references with complete publication data were included}{table.1}{}}
\newlabel{tab:disc-datasets}{{2}{4}{Disciplinary Datasets. PubMed and WoS were searched for articles using search terms, `immunology', `metabolism', and `applied physics'. Counts of publications are shown for each of the three years analyzed and expressed in parentheses as a percentage of the total number of publications in our analytical WoS dataset (Table \ref {tab:summary_data}) for that year. Note that Applied Physics and Immunology each represent about 4\% of the publications in WoS, but Metabolism occupies nearly one-fourth of WoS}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{Monte Carlo simulations, normalization of observed frequencies, annotations, and `hit' papers}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{Results}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Model Misspecification and the Attributes of Disciplinary Context}{5}{section*.7}}
\citation{wallace_lariviere_gingras_2012}
\citation{seewave2008}
\citation{seewave2008}
\citation{kullback_information_1951}
\newlabel{fig:be}{{1}{7}{\ Intra-network citation shuffling preserves the disciplinary composition of references. Publications of type Article belonging to the three disciplinary networks (Applied Physics, Immunology, and Metabolism) were subject to a single shuffle of all their cited references using either the cited references in these networks as a source of random substitutions (bg\_local) or references from all articles in WoS (bg\_allWoS). Citation shuffling was performed using either our algorithm (\emph {repcs}) or that of Uzzi et al.~(\emph {umsj}). The disciplinary composition of cited references before and after shuffling was measured as frequencies for each of 153 sub-disciplines (from the extended subject classification in WoS) and expressed as a fold difference between citation counts grouped by subject for original (o) and shuffled (s) references using the formula (fold\_difference = $ifelse(o > s, o/s, s/o)$) and rounded to the nearest integer. A fold difference of $1$ indicates that citation shuffling did not alter disciplinary composition. Data are shown for articles published in 1985. All eight boxplots are generated from 153 observations each. Null values were set to $1$. Note y-axis: $log_2$ scale}{figure.1}{}}
\citation{uzzi_atypical_2013}
\citation{uzzi_atypical_2013}
\newlabel{tab:kld}{{3}{8}{Model misspecification is reduced by constraining substitutions to disciplinary subnetworks. For the set of journal pairs in common between a disciplinary network and the full WoS dataset, Kullback-Leibler (K-L) divergences between empirical and simulated journal pair frequencies were computed for the years 1985, 1995, and 2005 for the three disciplinary datasets (applied\_physics, immunology, and metabolism) using either the disciplinary network as background or the WoS superset (all\_wos) to generate the null model (Background). K-L divergence was calculated using the R seewave package \citep {seewave2008}. The reduction in K-L divergence between simulated and observed data shows that model misspecification is reduced by restricting the reference substitutions to the disciplinary subnetwork (our model), as compared to treating all substitutions within WoS as equiprobable}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{Calculation of Novelty and Conventionality using the constrained model}{8}{section*.8}}
\newlabel{fig:Fig2}{{2}{9}{Effect of using the improved model on categorical hit rates for Immunology, Applied Physics, and WoS for 1995. Panels (a) and (b) show hit rates for the LNLC, LNHC, HNLC, and HNHC categories for the applied physics, immunology, metabolism, and WoS datasets when hit articles are defined as the top 1\% and top 10\% of articles, respectively. Novelty in both panels is defined at the 10th percentile of articles' z-score distributions. The results for the WoS data set mirror results from \cite {uzzi_atypical_2013}, where the highest hit rate was for the HNHC category. Results for the three disciplinary subnetworks all differ from the overall WoS results: the highest hit rates for the immunology and metabolism datasets are in the LNHC category and the highest hit rate for the applied physics datasets are in the HNLC category. \textcolor {blue}{Need numbers for metabolism for the next sentence:} The number of data points in the immunology, applied physics, and WoS data sets are 21,917, 18,305, and 476,288, respectively}{figure.2}{}}
\citation{uzzi_atypical_2013}
\citation{GithubERNIE2019}
\bibdata{cocit_r}
\@writefile{toc}{\contentsline {section}{Discussion}{11}{section*.9}}
\bibcite{boyack_co-citation_2010}{{1}{{\APACyear {2010}}}{{Boyack\ \BBA  {} Klavans}}{{Boyack\ \BBA  {} Klavans}}}
\bibcite{boyack_vs_uzzi_2014}{{2}{{\APACyear {2014}}}{{Boyack\ \BBA  {} Klavans}}{{Boyack\ \BBA  {} Klavans}}}
\bibcite{de_solla_price_networks_1965}{{3}{{\APACyear {1965}}}{{de Solla~Price}}{{de Solla~Price}}}
\bibcite{garfield_citation_1955}{{4}{{\APACyear {1955}}}{{Garfield}}{{Garfield}}}
\bibcite{garfield_1979}{{5}{{\APACyear {1979}}}{{Garfield}}{{Garfield}}}
\bibcite{Keserci371955}{{6}{{\APACyear {2018}}}{{Keserci\ \BOthers {.}}}{{Keserci, Davey, Pico, Korobskiy,{}\ \BBA  {} Chacko}}}
\bibcite{klavans_research_2017}{{7}{{\APACyear {2017}}}{{Klavans\ \BBA  {} Boyack}}{{Klavans\ \BBA  {} Boyack}}}
\bibcite{kullback_information_1951}{{8}{{\APACyear {1951}}}{{Kullback\ \BBA  {} Leibler}}{{Kullback\ \BBA  {} Leibler}}}
\bibcite{marshakova-shaikevich_co-citation_1973}{{9}{{\APACyear {1973}}}{{Marshakova-Shaikevich}}{{Marshakova-Shaikevich}}}
\bibcite{moed_measuring_2010}{{10}{{\APACyear {2010}}}{{Moed}}{{Moed}}}
\bibcite{newman_structure_2001}{{11}{{\APACyear {2001}}}{{Newman}}{{Newman}}}
\bibcite{patience_pmid28560354}{{12}{{\APACyear {2017}}}{{Patience\ \BOthers {.}}}{{Patience, Patience, Blais,{}\ \BBA  {} Bertrand}}}
\bibcite{perline_strong_2005}{{13}{{\APACyear {2005}}}{{Perline}}{{Perline}}}
\bibcite{Shi:2010:CHI:1816123.1816131}{{14}{{\APACyear {2010}}}{{Shi\ \BOthers {.}}}{{Shi, Leskovec,{}\ \BBA  {} McFarland}}}
\bibcite{small_co-citation_1973}{{15}{{\APACyear {1973}}}{{Small}}{{Small}}}
\bibcite{stringer_statistical_2010}{{16}{{\APACyear {2010}}}{{Stringer\ \BOthers {.}}}{{Stringer, Sales-Pardo,{}\ \BBA  {} Amaral}}}
\bibcite{uzzi_atypical_2013}{{17}{{\APACyear {2013}}}{{Uzzi\ \BOthers {.}}}{{Uzzi, Mukherjee, Stringer,{}\ \BBA  {} Jones}}}
\bibcite{wallace_lariviere_gingras_2012}{{18}{{\APACyear {2012}}}{{Wallace\ \BOthers {.}}}{{Wallace, Lariviere,{}\ \BBA  {} Gingras}}}
\bibcite{10.3389/frma.2018.00020}{{19}{{\APACyear {2018}}}{{Zuckerman}}{{Zuckerman}}}
\@writefile{toc}{\contentsline {section}{Residual}{13}{section*.12}}
\newlabel{fig:Fig1}{{3}{14}{Effect of Research Discipline, Background Network, and Citation Count on Conventionality and Novelty. Data are shown for the applied physics (18,305), immunology (21,917), metabolism (97,405) and WoS (476,288) networks for 1995. The number of publications in each network is shown in parentheses. Citation counts shown are cumulative over the first 8 years since publication. X-axis: publications were classified into percentile groups based on citation counts (e.g., Top 1 indicates those publications in the top 1\%). Y axis: The percent of applications in each group that are high conventionality (HC) and high novelty (HN). The z-scores are computed for each disciplinary network based on the selected background network; thus, \emph {imm} denotes the immunology network with immunology z-scores and \emph {imm\_wos} denotes the immunology network with z-scores from WoS z-scores. The figure shows striking differences between the WOS network compared to the metabolism and immunology networks: across all networks, the percentage of high conventionality (HC) publications increases with citation counts, while the percentage of high novelty (HN) publications decreases with citation counts for the biological networks but not for WOS}{figure.3}{}}
\newlabel{fig:scatter}{{4}{15}{Journal pair z-scores vary with background network. Scatter plot points (319,005) indicate journal pair z-scores for the 1995 Immunology dataset with two different background networks: the x-axis is based on the local network (1995 Immunology) and the y-axis is based on the entire Web of Science network. Black indicates journal pairs whose z-scores have the same sign when computed for both background networks, while red points indicate the 28.6\% of journal pairs whose z-scores change sign across networks. Regions with deeper hues indicate higher point densities}{figure.4}{}}
\newlabel{Tab:HitRate}{{4}{16}{Hit Rates}{table.4}{}}
