\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\global\let\doskip\relax
\citation{garfield_citation_1955,de_solla_price_networks_1965,newman_structure_2001,Shi:2010:CHI:1816123.1816131,patience_pmid28560354}
\citation{small_co-citation_1973,marshakova-shaikevich_co-citation_1973,boyack_co-citation_2010,10.3389/frma.2018.00020}
\citation{uzzi_atypical_2013}
\citation{uzzi_atypical_2013}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\citation{wallace_lariviere_gingras_2012,moed_measuring_2010,klavans_research_2017,garfield_1979}
\citation{stringer_statistical_2010,perline_strong_2005}
\citation{uzzi_atypical_2013}
\citation{boyack_vs_uzzi_2014}
\citation{uzzi_atypical_2013}
\citation{uzzi_atypical_2013}
\citation{boyack_vs_uzzi_2014}
\citation{uzzi_atypical_2013}
\citation{Keserci371955}
\citation{uzzi_atypical_2013}
\citation{uzzi_atypical_2013}
\citation{uzzi_atypical_2013}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{3}{section*.3}}
\citation{kullback_information_1951}
\citation{uzzi_atypical_2013}
\citation{uzzi_atypical_2013}
\@writefile{toc}{\contentsline {section}{Results}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Chacko}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Bradley}{4}{section*.6}}
\newlabel{fig:scatter}{{2}{5}{Journal pair z-scores vary with reference dataset. Scatter plot points (319,005) indicate journal pair z-scores for the 1995 Immunology dataset along the x-axis and the 1995 Web of Science dataset on the y-axis. Black indicates journal pairs whose z-scores have the same sign when computed for both reference datasets while red points indicate the 28.6\% of journal pairs whose z-scores change sign across datasets. Regions with deeper hues indicate higher point densities and the histograms show the marginal distributions for each dataset separately}{figure.2}{}}
\newlabel{fig:Fig2}{{3}{6}{Effect of Context on Journal-Pair z-scores and Categorical Hit Rates: Immunology, Applied Physics, and WoS for 1995. Panels (a) and (b) show hit rates for the LNLC, LNHC, HNLC, and HNHC categories for the immunology, applied physics, and WoS datasets when hit articles are defined as the top 1\% and top 10\% of articles, respectively. Novelty in both panels is defined at the 10th percentile of articles' z-score distributions. The number of data points in the immunology, applied physics, and WoS data sets are 21,917, 18,305, and 476,288, respectively. The results for the WoS data set mirrored previous results from Uzzi et al. ~\cite {uzzi_atypical_2013} where the highest hit rate was for the HNHC category. The highest hit rates for the immunology dataset, in contrast, are in the LNHC category. The LNHC category often had the highest hit rate for the immunology dataset for various parameter settings with the HCHN category having the highest hit rate in other cases: metabolism results are similar. The applied physics dataset shows further contrast as the hit rate for it was highest in the HNLC category. The HNLC category demonstrated the highest hit rate often for applied physics: otherwise the highest hit rate was for HNHC articles}{figure.3}{}}
\newlabel{tab:label}{{1}{7}{Summary of WoS Analytical Dataset. UP: unique publications, UR: unique references, TR: total references. The number of publications, unique references, total references and the ratio of total references to unique references increases monotonically with each year indicating that both the number of documents and citation activity increase over time. Data for reference years is flanked by horizontal lines and shown in boldface. Only publications of type Article and references with complete WoS records are included in these counts}{table.1}{}}
\newlabel{tab:label}{{2}{7}{Disciplinary Datasets. PubMed and WoS were searched for articles using search terms, `immunology', `metabolism', and `applied physics'. Counts of retrieved publications are shown for each of the three years analyzed}{table.2}{}}
\newlabel{tab:label}{{3}{8}{Measuring Model Misspecification. For the set of journal pairs in common between a disciplinary network and the full WoS dataset, Kullback-Leibler (K-L) divergences between empirical and simulated journal pair frequencies were computed for the years 1985, 1995, and 2005 for the three disciplinary datasets (applied\_physics, immunology, and metabolism) using either the disciplinary network as background or the WoS superset (all\_wos) to generate the null model (Background). K-L divergence was calculated using the R seewave package with a base (logarithm) of 2. The ratio between the K-L divergence for disciplinary networks versus the full WoS ranges from 1.96 to 2.77 and is greater than 2.0 for eight out of nine cases, strongly suggesting that simulations that constrain substitutions to the given disciplinary network better model the observed data}{table.3}{}}
\newlabel{Tab:HitRate}{{4}{9}{Hit Rates}{table.4}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{9}{section*.7}}
\bibdata{cocit_r}
\bibcite{boyack_co-citation_2010}{{1}{{\APACyear {2010}}}{{Boyack\ \BBA  {} Klavans}}{{Boyack\ \BBA  {} Klavans}}}
\bibcite{boyack_vs_uzzi_2014}{{2}{{\APACyear {2014}}}{{Boyack\ \BBA  {} Klavans}}{{Boyack\ \BBA  {} Klavans}}}
\bibcite{de_solla_price_networks_1965}{{3}{{\APACyear {1965}}}{{de Solla~Price}}{{de Solla~Price}}}
\bibcite{garfield_citation_1955}{{4}{{\APACyear {1955}}}{{Garfield}}{{Garfield}}}
\bibcite{garfield_1979}{{5}{{\APACyear {1979}}}{{Garfield}}{{Garfield}}}
\bibcite{Keserci371955}{{6}{{\APACyear {2018}}}{{Keserci\ \BOthers {.}}}{{Keserci, Davey, Pico, Korobskiy,{}\ \BBA  {} Chacko}}}
\bibcite{klavans_research_2017}{{7}{{\APACyear {2017}}}{{Klavans\ \BBA  {} Boyack}}{{Klavans\ \BBA  {} Boyack}}}
\bibcite{marshakova-shaikevich_co-citation_1973}{{8}{{\APACyear {1973}}}{{Marshakova-Shaikevich}}{{Marshakova-Shaikevich}}}
\bibcite{moed_measuring_2010}{{9}{{\APACyear {2010}}}{{Moed}}{{Moed}}}
\bibcite{newman_structure_2001}{{10}{{\APACyear {2001}}}{{Newman}}{{Newman}}}
\bibcite{patience_pmid28560354}{{11}{{\APACyear {2017}}}{{Patience\ \BOthers {.}}}{{Patience, Patience, Blais,{}\ \BBA  {} Bertrand}}}
\bibcite{perline_strong_2005}{{12}{{\APACyear {2005}}}{{Perline}}{{Perline}}}
\bibcite{Shi:2010:CHI:1816123.1816131}{{13}{{\APACyear {2010}}}{{Shi\ \BOthers {.}}}{{Shi, Leskovec,{}\ \BBA  {} McFarland}}}
\bibcite{small_co-citation_1973}{{14}{{\APACyear {1973}}}{{Small}}{{Small}}}
\bibcite{stringer_statistical_2010}{{15}{{\APACyear {2010}}}{{Stringer\ \BOthers {.}}}{{Stringer, Sales-Pardo,{}\ \BBA  {} Amaral}}}
\bibcite{uzzi_atypical_2013}{{16}{{\APACyear {2013}}}{{Uzzi\ \BOthers {.}}}{{Uzzi, Mukherjee, Stringer,{}\ \BBA  {} Jones}}}
\bibcite{wallace_lariviere_gingras_2012}{{17}{{\APACyear {2012}}}{{Wallace\ \BOthers {.}}}{{Wallace, Lariviere,{}\ \BBA  {} Gingras}}}
