This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cocit_r.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cocit_r.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 19 entries,
            6951 wiz_defined-function locations,
            1423 strings with 15026 characters,
and the built_in function-call counts, 37125 in all, are:
= -- 4496
> -- 284
< -- 1823
+ -- 1819
- -- 38
* -- 2556
:= -- 6913
add.period$ -- 80
call.type$ -- 19
change.case$ -- 345
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 944
empty$ -- 1510
format.name$ -- 450
if$ -- 6954
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 0
newline$ -- 527
num.names$ -- 152
pop$ -- 545
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 2375
stack$ -- 0
substring$ -- 1966
swap$ -- 615
text.length$ -- 68
text.prefix$ -- 0
top$ -- 1
type$ -- 1648
warning$ -- 0
while$ -- 175
width$ -- 0
write$ -- 630
