This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cocit_r.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cocit_r.bib
I was expecting a `,' or a `}'---line 226 of file cocit_r.bib
 :   
 :   series    = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 14 entries,
            6951 wiz_defined-function locations,
            1382 strings with 13700 characters,
and the built_in function-call counts, 26476 in all, are:
= -- 3225
> -- 217
< -- 1218
+ -- 1221
- -- 28
* -- 1765
:= -- 4759
add.period$ -- 60
call.type$ -- 14
change.case$ -- 256
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 697
empty$ -- 1116
format.name$ -- 342
if$ -- 5046
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 0
newline$ -- 387
num.names$ -- 112
pop$ -- 435
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 1753
stack$ -- 0
substring$ -- 1330
swap$ -- 449
text.length$ -- 54
text.prefix$ -- 0
top$ -- 1
type$ -- 1248
warning$ -- 0
while$ -- 135
width$ -- 0
write$ -- 465
(There was 1 error message)
