\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\global\let\doskip\relax
\citation{garfield_citation_1955,de_solla_price_networks_1965,newman_structure_2001,Shi:2010:CHI:1816123.1816131,patience_pmid28560354}
\citation{small_co-citation_1973,marshakova-shaikevich_co-citation_1973}
\citation{uzzi_atypical_2013}
\citation{uzzi_atypical_2013}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\citation{wallace_lariviere_gingras_2012,moed_measuring_2010,klavans_research_2017,garfield_1979}
\citation{boyack_vs_uzzi_2014}
\citation{uzzi_atypical_2013,boyack_vs_uzzi_2014}
\citation{Keserci371955}
\citation{uzzi_atypical_2013}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Results}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{Discussion}{3}{section*.5}}
\newlabel{tab:label}{{1}{4}{Summary of WoS Analytical Dataset. UP: unique publications, UR: unique references, TR: total references. The number of publications, unique references, total references and the ratio of total references to unique references increases monotonically with each year indicating that both the number of documents and citation activity increase over time. Data for reference years is flanked by horizontal lines and shown in boldface. Only publications of type Article and references with complete WoS records are included in these counts}{table.1}{}}
\newlabel{tab:label}{{2}{4}{Disciplinary Datasets. PubMed and WoS were searched for articles using search terms, `immunology', `metabolism', and `applied physics'. Counts of retrieved publications are shown for each of the three years analyzed}{table.2}{}}
\bibdata{cocit_r}
\bibcite{boyack_vs_uzzi_2014}{{1}{{\APACyear {2014}}}{{Boyack\ \BBA  {} Klavans}}{{Boyack\ \BBA  {} Klavans}}}
\bibcite{de_solla_price_networks_1965}{{2}{{\APACyear {1965}}}{{de Solla~Price}}{{de Solla~Price}}}
\bibcite{garfield_citation_1955}{{3}{{\APACyear {1955}}}{{Garfield}}{{Garfield}}}
\bibcite{garfield_1979}{{4}{{\APACyear {1979}}}{{Garfield}}{{Garfield}}}
\bibcite{Keserci371955}{{5}{{\APACyear {2018}}}{{Keserci\ \BOthers {.}}}{{Keserci, Davey, Pico, Korobskiy,{}\ \BBA  {} Chacko}}}
\bibcite{klavans_research_2017}{{6}{{\APACyear {2017}}}{{Klavans\ \BBA  {} Boyack}}{{Klavans\ \BBA  {} Boyack}}}
\bibcite{marshakova-shaikevich_co-citation_1973}{{7}{{\APACyear {1973}}}{{Marshakova-Shaikevich}}{{Marshakova-Shaikevich}}}
\bibcite{moed_measuring_2010}{{8}{{\APACyear {2010}}}{{Moed}}{{Moed}}}
\bibcite{newman_structure_2001}{{9}{{\APACyear {2001}}}{{Newman}}{{Newman}}}
\bibcite{patience_pmid28560354}{{10}{{\APACyear {2017}}}{{Patience\ \BOthers {.}}}{{Patience, Patience, Blais,{}\ \BBA  {} Bertrand}}}
\bibcite{Shi:2010:CHI:1816123.1816131}{{11}{{\APACyear {2010}}}{{Shi\ \BOthers {.}}}{{Shi, Leskovec,{}\ \BBA  {} McFarland}}}
\bibcite{small_co-citation_1973}{{12}{{\APACyear {1973}}}{{Small}}{{Small}}}
\bibcite{uzzi_atypical_2013}{{13}{{\APACyear {2013}}}{{Uzzi\ \BOthers {.}}}{{Uzzi, Mukherjee, Stringer,{}\ \BBA  {} Jones}}}
\bibcite{wallace_lariviere_gingras_2012}{{14}{{\APACyear {2012}}}{{Wallace\ \BOthers {.}}}{{Wallace, Lariviere,{}\ \BBA  {} Gingras}}}
