\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\global\let\doskip\relax
\global\let\bottomhrulefill\relax
\@writefile{toc}{\contentsline {section}{Sample Section}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Sample Subsection}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Subsubsection}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Sample equations}{3}{section*.6}}
\newlabel{eq:rhoCHT}{{1}{3}{Sample equations}{equation.0.1}{}}
\newlabel{eq:analytical_linear}{{2}{3}{Sample equations}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Jargon Samples in margin}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Simple code sample}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Algorithm environment}{6}{section*.9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {\vrule height 9pt depth 4pt width 0pt1}{\ignorespaces A sample in an algorithm environment.}}{6}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{Itemized Lists}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Roman list:}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Numbered list:}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Bulleted list:}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Description list:}{7}{section*.14}}
\citation{bullmore2009complex}
\citation{gomez2009analysis}
\citation{de2012cortical}
\citation{nooner2012nki,hutchison2013resting}
\citation{tagliazucchi2012dynamic,de2012cortical}
\@writefile{toc}{\contentsline {section}{Sample citations}{8}{section*.15}}
\@writefile{toc}{\contentsline {section}{Natbib citation mark up}{8}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Single citations}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Multiple citations}{8}{section*.18}}
\@writefile{toc}{\contentsline {section}{Sample figures}{10}{section*.19}}
\newlabel{fig:task_data}{{2}{10}{(Colour online) \textbf {Task and key features of the data.} \\ A) Cumulative handling time (CHT) task. Grey bars denote work (depressing a lever), white gaps show leisure. The subject must accumulate work up to a total period of time called the \emph {price} ($P$) in order to obtain a single reward (black dot) of subjective reward intensity $RI$. The trial duration is $25\times \mathrm {price}$ (plus $2$s each time the price is attained, during which the lever is retracted so it cannot work; not shown)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Sample tables}{11}{section*.20}}
\newlabel{tab:label}{{2}{11}{Time of the Transition Between Phase 1 and Phase 2$^{a}$}{table.2}{}}
\newlabel{tbl-1}{{3}{12}{Sample table taken from [treu03]}{table.3}{}}
\newlabel{fig:task_data2}{{}{13}{Sample figures}{figure.3}{}}
\newlabel{tab:table}{{5}{15}{Sample tables}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{ApJ costs from 1991 to 2013 }}{15}{table.5}}
\gdef \LT@i {\LT@entry 
    {5}{36.0pt}\LT@entry 
    {1}{77.35104pt}\LT@entry 
    {2}{85.09198pt}}
\@writefile{toc}{\contentsline {section}{Supportive Information}{17}{section*.21}}
\@writefile{toc}{\contentsline {section}{Making Your Bibliography for a Network Neuroscience Article}{17}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{BibTeX}{17}{section*.25}}
\citation{bullmore2009complex,gomez2009analysis,rubinov2011weight,power2014methods,sporns2015modular,scheeringa2012eeg,fortunato2007resolution,reichardt2006statistical,smith2009correspondence,sporns2011networks,liegeois2014cerebral}
\citation{allen2012tracking,calhoun2014chronnectome,liu2013time,fisher1915frequency,gonzalez2014spatial,damaraju2014dynamic,hutchison2013resting,de2012cortical,tagliazucchi2012dynamic,nooner2012nki}
\@writefile{toc}{\contentsline {subsection}{Sample citations}{18}{section*.26}}
\bibdata{NETNbibsamp}
\bibcite{allen2012tracking}{{1}{{\APACyear {2012}}}{{Allen\ \BOthers {.}}}{{Allen\ \BOthers {.}}}}
\bibcite{bullmore2009complex}{{2}{{\APACyear {2009}}}{{Bullmore\ \BBA  {} Sporns}}{{Bullmore\ \BBA  {} Sporns}}}
\bibcite{calhoun2014chronnectome}{{3}{{\APACyear {2014}}}{{Calhoun\ \BOthers {.}}}{{Calhoun, Miller, Pearlson,{}\ \BBA  {} Adal{\i }}}}
\bibcite{damaraju2014dynamic}{{4}{{\APACyear {2014}}}{{Damaraju\ \BOthers {.}}}{{Damaraju\ \BOthers {.}}}}
\bibcite{de2012cortical}{{5}{{\APACyear {2012}}}{{de Pasquale\ \BOthers {.}}}{{de Pasquale\ \BOthers {.}}}}
\bibcite{fisher1915frequency}{{6}{{\APACyear {1915}}}{{Fisher}}{{Fisher}}}
\bibcite{fortunato2007resolution}{{7}{{\APACyear {2007}}}{{Fortunato\ \BBA  {} Barth{\'e}lemy}}{{Fortunato\ \BBA  {} Barth{\'e}lemy}}}
\bibcite{gomez2009analysis}{{8}{{\APACyear {2009}}}{{G{\'o}mez\ \BOthers {.}}}{{G{\'o}mez, Jensen,{}\ \BBA  {} Arenas}}}
\bibcite{gonzalez2014spatial}{{9}{{\APACyear {2014}}}{{Gonzalez-Castillo\ \BOthers {.}}}{{Gonzalez-Castillo\ \BOthers {.}}}}
\bibcite{hutchison2013resting}{{10}{{\APACyear {2013}}}{{Hutchison\ \BOthers {.}}}{{Hutchison, Womelsdorf, Gati, Everling,{}\ \BBA  {} Menon}}}
\bibcite{liegeois2014cerebral}{{11}{{\APACyear {2015}}}{{Liegeois\ \BOthers {.}}}{{Liegeois\ \BOthers {.}}}}
\bibcite{liu2013time}{{12}{{\APACyear {2013}}}{{Liu\ \BBA  {} Duyn}}{{Liu\ \BBA  {} Duyn}}}
\bibcite{nooner2012nki}{{13}{{\APACyear {2012}}}{{Nooner\ \BOthers {.}}}{{Nooner\ \BOthers {.}}}}
\bibcite{power2014methods}{{14}{{\APACyear {2014}}}{{Power\ \BOthers {.}}}{{Power\ \BOthers {.}}}}
\bibcite{reichardt2006statistical}{{15}{{\APACyear {2006}}}{{Reichardt\ \BBA  {} Bornholdt}}{{Reichardt\ \BBA  {} Bornholdt}}}
\bibcite{rubinov2011weight}{{16}{{\APACyear {2011}}}{{Rubinov\ \BBA  {} Sporns}}{{Rubinov\ \BBA  {} Sporns}}}
\bibcite{scheeringa2012eeg}{{17}{{\APACyear {2012}}}{{Scheeringa\ \BOthers {.}}}{{Scheeringa, Petersson, Kleinschmidt, Jensen,{}\ \BBA  {} Bastiaansen}}}
\bibcite{smith2009correspondence}{{18}{{\APACyear {2009}}}{{Smith\ \BOthers {.}}}{{Smith\ \BOthers {.}}}}
\bibcite{sporns2011networks}{{19}{{\APACyear {2011}}}{{Sporns}}{{Sporns}}}
\bibcite{sporns2015modular}{{20}{{\APACyear {2016}}}{{Sporns\ \BBA  {} Betzel}}{{Sporns\ \BBA  {} Betzel}}}
\bibcite{tagliazucchi2012dynamic}{{21}{{\APACyear {2012}}}{{Tagliazucchi\ \BOthers {.}}}{{Tagliazucchi, Von~Wegner, Morzelewski, Brodbeck,{}\ \BBA  {} Laufs}}}
